# > Youtube
USER-AGENT,*youtube*
USER-AGENT,YouTube*
DOMAIN-KEYWORD,youtube
DOMAIN-SUFFIX,googlevideo.com
DOMAIN-SUFFIX,gvt2.com
DOMAIN-SUFFIX,youtu.be

# > Youtube_Music
USER-AGENT,*YouTubeMusic*
USER-AGENT,*com.google.ios.youtubemusic*