;设置规则标志位
surge_ruleset=REJECT,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=DIRECT,https://subconverter.s3-ap-southeast-1.amazonaws.com/RuleSet/ForceDirect.list
surge_ruleset=Proxies,https://subconverter.s3-ap-southeast-1.amazonaws.com/RuleSet/ForceProxy.list
surge_ruleset=Apple,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=Telegram,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=Netease,https://subconverter.s3-ap-southeast-1.amazonaws.com/RuleSet/Media/netease.list
surge_ruleset=Youtube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=Netflix,https://subconverter.s3-ap-southeast-1.amazonaws.com/RuleSet/Media/netflix.list
surge_ruleset=HKMTMedia,https://subconverter.s3-ap-southeast-1.amazonaws.com/RuleSet/Media/HKMTMedia.list
surge_ruleset=GlobalMedia,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=Proxies,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=US,[]GEOIP,US
surge_ruleset=US,[]GEOIP,CA
surge_ruleset=Final,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]HK`[]SG`[]JP`[]US`[]TW`[]CN`.*
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies
custom_proxy_group=Telegram`select`[]Proxies`[]HK`[]SG
custom_proxy_group=Youtube`select`[]Proxies`[]HK`[]US
custom_proxy_group=Netflix`select`[]Proxies`[]HK`[]SG`[]JP`[]US`[]TW`NF|Netflix|NETFLIX|原生|解锁
custom_proxy_group=Netease`select`[]DIRECT`[]Proxies`[]CN`NeteaseUnblock|Netease|netease|网易|云音乐
custom_proxy_group=HKMTMedia`select`[]DIRECT`[]Proxies`[]CN`[]HK`[]TW
custom_proxy_group=GlobalMedia`select`[]Proxies`[]HK`[]SG`[]JP`[]US`[]TW`[]DIRECT
custom_proxy_group=Final`select`[]Proxies`[]DIRECT
custom_proxy_group=HK`select`Hong Kong
custom_proxy_group=SG`select`Singapore
custom_proxy_group=TW`select`Taiwan
custom_proxy_group=JP`select`Japan
custom_proxy_group=US`select`USA
custom_proxy_group=CN`select`China
;设置分组标志位
