udp_flag=true

;设置规则标志位
surge_ruleset=REJECT,rules/DivineEngine/Surge/Ruleset/Guard/Hijacking.list
surge_ruleset=DIRECT,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/ForceDirect.list
surge_ruleset=Proxies,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/ForceProxy.list
surge_ruleset=Apple,rules/DivineEngine/Surge/Ruleset/Extra/Apple/Apple.list
surge_ruleset=MicroSoft,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/microsoft.list
surge_ruleset=Telegram,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/telegram.list
surge_ruleset=Netflix,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/Media/netflix.list
surge_ruleset=Netease,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/Media/netease.list
surge_ruleset=HKMTMedia,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/Media/HKMTMedia.list
surge_ruleset=GlobalMedia,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Streaming.list
surge_ruleset=PlusMedia,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/Media/emby.list
surge_ruleset=GFWList,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/gfwlist.list
surge_ruleset=Proxies,rules/DivineEngine/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/DivineEngine/Surge/Ruleset/Unbreak.list
surge_ruleset=DIRECT,rules/DivineEngine/Surge/Ruleset/China.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Final,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]HK`[]SG`[]JP`[]US`[]TW`^(?!.*Daily).*$
custom_proxy_group=GFWList`select`[]Proxies`[]日用
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies
custom_proxy_group=MicroSoft`select`[]DIRECT`[]Proxies
custom_proxy_group=Telegram`select`[]Proxies`[]日用`[]HK`[]SG
custom_proxy_group=Youtube`select`[]Proxies`[]日用`[]HK`[]US
custom_proxy_group=Netflix`select`[]Proxies`[]日用`[]HK`[]SG`[]JP`[]US`[]TW`NF|Netflix|NETFLIX|原生|解锁|Premium
custom_proxy_group=Netease`select`[]DIRECT`[]Proxies`NeteaseUnblock|Netease|netease|网易|云音乐
custom_proxy_group=HKMTMedia`select`[]DIRECT`[]Proxies`[]日用`[]HK`[]TW
custom_proxy_group=GlobalMedia`select`[]Proxies`[]日用`[]HK`[]SG`[]JP`[]US`[]TW`[]DIRECT
custom_proxy_group=PlusMedia`select`[]Proxies`[]日用`[]HK`[]SG`[]JP`[]US
custom_proxy_group=Final`select`[]Proxies`[]DIRECT
custom_proxy_group=日用`select`Daily
custom_proxy_group=HK`select`(?=.*港)(?!.*Lite)(?!.*Daily).*
custom_proxy_group=SG`select`(?=.*新加坡)(?!.*Lite)(?!.*Daily).*
custom_proxy_group=TW`url-test`(?=.*台)(?!.*Lite)(?!.*Daily).*`http://www.gstatic.com/generate_204`600
custom_proxy_group=JP`url-test`(?=.*(日|东京))(?!.*Lite)(?!.*Daily).*`http://www.gstatic.com/generate_204`600
custom_proxy_group=US`url-test`(?=.*(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|弗里蒙特|纽约|哥伦布))(?!.*Lite)(?!.*Daily).*`http://www.gstatic.com/generate_204`600
;设置分组标志位
