;设置规则标志位
surge_ruleset=REJECT,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=DIRECT,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/ForceDirect.list
surge_ruleset=Proxies,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/ForceProxy.list
surge_ruleset=Apple,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=MicroSoft,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/microsoft.list
surge_ruleset=Telegram,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=Youtube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=Netflix,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/Media/netflix.list
surge_ruleset=Netease,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/Media/netease.list
surge_ruleset=HKMTMedia,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/Media/HKMTMedia.list
surge_ruleset=GlobalMedia,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=Proxies,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=US,[]GEOIP,US
surge_ruleset=US,[]GEOIP,CA
surge_ruleset=Proxies,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]Anycast`[]HK`[]SG`[]JP`[]US`[]TW`.*
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies
custom_proxy_group=MicroSoft`select`[]DIRECT`[]Proxies
custom_proxy_group=Telegram`select`[]Proxies`[]Anycast`[]HK`[]SG
custom_proxy_group=Youtube`select`[]Proxies`[]HK`[]US
custom_proxy_group=Netflix`select`[]Proxies`[]HK`[]SG`[]US
custom_proxy_group=Netease`select`[]DIRECT`[]Proxies`Netease
custom_proxy_group=HKMTMedia`select`[]DIRECT`[]Proxies`[]HK`[]TW
custom_proxy_group=GlobalMedia`select`[]Proxies`[]HK`[]SG`[]JP`[]US`[]TW`[]DIRECT
custom_proxy_group=Anycast`select`Magic
custom_proxy_group=HK`select`港(?!.*Magic)
custom_proxy_group=SG`url-test`新加坡(?!.*Magic)`http://captive.rixcloud.io/generate_204`600
custom_proxy_group=TW`select`台(?!.*Magic)
custom_proxy_group=JP`select`日(?!.*Magic)
custom_proxy_group=US`select`美(?!.*Magic)
;设置分组标志位
