;设置规则标志位
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=Advertising,rules/ConnersHua/Surge/Ruleset/Advertising.list
surge_ruleset=Hijacking,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=Netease,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/Media/netease.list
surge_ruleset=Youtube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=Netflix,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/Media/netflix.list
surge_ruleset=GlobalMedia,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=HKMTMedia,rules/ConnersHua/Surge/Ruleset/HKMTMedia.list
surge_ruleset=DIRECT,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/ForceDirect.list
surge_ruleset=Proxies,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/ForceProxy.list
surge_ruleset=Apple,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=Microsoft,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/microsoft.list
surge_ruleset=PayPal,rules/ConnersHua/Surge/Ruleset/PayPal.list
surge_ruleset=Telegram,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=Speedtest,rules/ConnersHua/Surge/Ruleset/Speedtest.list
surge_ruleset=Proxies,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=Domestic,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=Domestic,[]GEOIP,CN
surge_ruleset=Final,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`.*`[]HK`[]SG`[]JP`[]US`[]TW`[]DIRECT
custom_proxy_group=Domestic`select`[]DIRECT`?i:CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|back`[]Proxies
custom_proxy_group=Advertising`select`[]DIRECT`[]REJECT
custom_proxy_group=Hijacking`select`[]REJECT`[]DIRECT
custom_proxy_group=Apple`select`[]Domestic`[]Proxies`[]DIRECT
custom_proxy_group=Telegram`select`[]Proxies`[]HK`[]SG
custom_proxy_group=Youtube`select`[]Proxies`[]HK`[]US
custom_proxy_group=Netflix`select`[]Proxies`[]HK`[]SG`[]JP`[]US`[]TW`NF|Netflix|NETFLIX|原生|解锁
custom_proxy_group=HKMTMedia`select`[]Domestic`[]Proxies`[]DIRECT
custom_proxy_group=GlobalMedia`select`[]Proxies`[]HK`[]SG`[]JP`[]US`[]TW
custom_proxy_group=Microsoft`select`[]Domestic`[]Proxies`[]DIRECT
custom_proxy_group=PayPal`select`[]Domestic`[]Proxies`[]DIRECT
custom_proxy_group=Speedtest`select`[]Proxies`[]Domestic`[]DIRECT
custom_proxy_group=Netease`select`[]DIRECT`[]Proxies`NeteaseUnblock|Netease|netease|网易|云音乐
custom_proxy_group=Final`select`[]Proxies`[]Domestic`[]DIRECT
custom_proxy_group=HK`select`港
custom_proxy_group=SG`select`新加坡|狮城
custom_proxy_group=TW`select`台|新北|彰化
custom_proxy_group=JP`select`日((?!用).)+|东京|大阪|埼玉
custom_proxy_group=US`select`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图
;设置分组标志位
